{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "CosmosEndpoint": "https://entities-investsuite-api.documents.azure.com:443/",
    "CosmosKey": "WvdvzEaYgBlcv6qZ1xs7AqlP4qX7dS2Upsq1iB8QjWom9PVzAv3sDnEJIQSpo6BKZj4X0KEDYEa7ACDbtLkA7w==",
    "CosmosDatabaseName": "entities-investsuite-api",
    "CosmosContainerName": "portfolios"
}
