{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "CosmosDb": {
        "Endpoint": "https://entities-investsuite-api.documents.azure.com:443/",
        "DatabaseName": "entities-investsuite-api",
        "ContainerName": "users"
    }
}
